
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Mobile Phlebotomy Corporation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="West Mobile Phlebotomy Logo" class="logo">
        <h1>West Mobile Phlebotomy Corporation</h1>
        <p>Your Trusted Mobile Blood Draw Service</p>
        <a href="#booking" class="cta-button">Book Now</a>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>West Mobile Phlebotomy Corporation (WMP) provides reliable and professional mobile phlebotomy services. We serve patients in the comfort of their homes, offices, or care facilities. Certified, HIPAA-compliant, and committed to your health and convenience.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Routine Blood Draws</li>
            <li>Specialty Testing</li>
            <li>Lab Pickups & Deliveries</li>
            <li>Self-Pay & Insurance Friendly</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Book an Appointment</h2>
        <p>Schedule your mobile blood draw quickly and easily online.</p>
        <a href="https://calendly.com/" target="_blank" class="cta-button">Schedule Now</a>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 321-272-0511</p>
        <p><strong>Email:</strong> <a href="mailto:West.mobile79@yahoo.com">West.mobile79@yahoo.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 West Mobile Phlebotomy Corporation. All rights reserved.</p>
    </footer>
</body>
</html>
