
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000;
}

header {
    background-color: #e00000;
    color: white;
    text-align: center;
    padding: 2em 1em;
}

.logo {
    max-width: 150px;
    display: block;
    margin: 0 auto 1em;
}

.cta-button {
    background-color: white;
    color: #e00000;
    padding: 0.8em 1.2em;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1em;
    display: inline-block;
}

section {
    padding: 2em 1em;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 0.5em 0;
}

footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 1em 0;
}
